.bold{
  font-weight: bold;
  color:  white;
  text-decoration:underline;
}

/*NAVIGATION STYLING*/
.navigation{
  display: flex;
  flex-direction: row;
  font-size: 1.4xem;
  justify-content: space-between ;
}
.breadcrumb{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px aliceblue solid;
  outline: 1px solid aliceblue;
  padding: 10px;
  border-radius: 50px;
  width: 25vw;
}
.arrow{
  display: flex;
  float: right;
}
.arrow:hover{
  animation: wiggle 0.5s ease-in-out;
}
.actualities{
  display: flex;
  align-items: center;
  border: 1px aliceblue solid;
  outline: 1px solid aliceblue;
  padding: 10px;
  border-radius: 50px;
  width: 15vw;
}
.body{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: var(--margin-main);
  background-color: #95ad9d;
  width: 100%;
  height: 300px;
  border-radius: 30px;
}

.rowMe{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;  
}

.profilePicture{
  flex-shrink: 0;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: url('/8cce397090bbb38ff736fccc4ee3369c.jpg');
  background-size: cover;
  background-position: center;
}

.tag{
  margin-top: var(--margin-main);
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.tag1:hover {
  animation: wiggle 0.5s ease-in-out;
}
.tag2:hover {
  animation: wiggle 0.5s ease-in-out;
}
.tag3:hover {
  animation: wiggle 0.5s ease-in-out;
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(-1deg);
  }
  75% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.tag1, .tag2, .tag3{
  font-size: 0.9vw;
  color: #839292;
  padding: 5px;
  display: inline;
  border : 1px dashed #839292;
  border-radius: 50px;
  box-sizing: content-box;
  text-transform: uppercase;
}
.grid{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .grid{
    grid-template-columns: 1fr ;
  }
  .menu{
    width: 50vw;
  }
  .tag1, .tag2, .tag3{
    font-size: 1.9vw;
  }
  .rowMe{
    font-size: 0.4em;
  }
}
  


.grid1, .grid2, .grid3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-min);
  width: 100%;
  height: 300px;
}
.grid1{
  border: 1px solid grey;
}
.pictureCard{
  width: 80%;
  background: url('/pseudo.png');
  background-size: cover;
  background-position: center;
  height: 80px;
}
.titleCard{
  margin-top: var(--margin-main);
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.line{
  width: 80%;
  height: 1px;
  background: aliceblue;
}

.description{
  color: grey;
  width: 80%;
}
.grid2{
  /* background: url('/deepmind-2EpKCoEgKZo-unsplash.jpg'); */
  background: #DFB921;
  background-size: cover;
  background-position: center;
  filter: saturate(1.4)
}
.grid3{
  background: #54cb74;
}



.menuFull {
  color: aliceblue;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}



